# WorldSchematics3

./: README.md  pom.xml
src/main/java/optic_fusion1/worldschematics/: BlockFlag.java  MetricsLite.java  SchematicManager.java  SpawnSchematic.java
src/main/java/optic_fusion1/worldschematics/command/: SpawnStructureCommand.java
src/main/java/optic_fusion1/worldschematics/loot/: LootItem.java  LootTable.java
src/main/java/optic_fusion1/worldschematics/schematicblock/: AbstractSchematicBlock.java  SchematicContainer.java  SchematicMarker.java  SchematicSpawner.java
src/main/java/optic_fusion1/worldschematics/util/: MapUtils.java  Utils.java
src/main/java/worldschematics/: WorldSchematics.java
src/main/java/worldschematics/util/: BruteForceDebug.java  DebugLogger.java
src/main/resources/: ExampleLootTable.yml  ExampleSchematic.yml  config.yml  plugin.yml
templates/: template-blockdata.yml  template-loottable.yml  template-schematic.yml
